# face-antispoofing-LBP

./: .README  .classpath  .gitignore  .project  faceSpoofing.data  faceSpoofing.data.model  faceSpoofing.model  less.data  more.data  pom.xml  readme.md  scaler.data
histograms/: Thumbs.db
paper/: Thumbs.db  bach-ref-2009.aux  bach-ref-2009.blg  bach-ref-2009.dvi  bach-ref-2009.tex  facial_antispoofing.aux  facial_antispoofing.bbl  facial_antispoofing.blg  facial_antispoofing.tex  sig-alternate-br.cls  sigproc.bib
paper/images/: Thumbs.db
src/: App.java  BulkTester.java  FeatureFile.java  Histogram.java  LocalBinaryPatterns.java  Predicter.java  ProcessImage.java  Scaler.java  Trainer.java  VisualHistogram.java  binaryTest.java  detectSpoof.java
train/screen/: Thumbs.db
