\relax 
\citation{zhao2003face}
\citation{anjos2014face}
\citation{bao2009liveness}
\citation{bolle2005system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{1}}
\newlabel{question}{{3}{1}}
\citation{maatta2011face}
\citation{bai2010physics}
\citation{bai2010physics}
\citation{hsu2003practical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{2}}
\newlabel{related}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and approach}{2}}
\newlabel{methods}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{2}}
\newlabel{dataset}{{5.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example pictures taken by subjects}}{2}}
\newlabel{fig:pictures}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized versions of figure 1\hbox {}}}{2}}
\newlabel{fig:normalized}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image analyzation algorithm}{2}}
\newlabel{lbp}{{5.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps 2 and 3 of the LBP-algorithm}}{2}}
\newlabel{fig:lbp_pixel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4 of the LBP-algorithm}}{2}}
\newlabel{fig:histogram}{{4}{2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{anjos2014face}{1}
\bibcite{bai2010physics}{2}
\bibcite{bao2009liveness}{3}
\bibcite{bolle2005system}{4}
\bibcite{hsu2003practical}{5}
\bibcite{maatta2011face}{6}
\bibcite{zhao2003face}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 5 of the LBP-algorithm}}{3}}
\newlabel{fig:concat_histograms}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification of images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\newlabel{results}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
\newlabel{discussion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}}
\newlabel{conclusions}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}}
